level         = trace
level@org.pdfsam = debug
level@org.pdfsam.eventstudio = info
level@org.sejda = debug

writer        = console
writer.format = {level} {date: HH:mm:ss.SSS} {class}.{method} [{thread}] {message}{exception}
writer.stream = err@WARN

writerBroadcasting        = broadcasting
writerBroadcasting.format = {date: HH:mm:ss}: {message}{exception}
writerBroadcasting.level  = debug